<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mooc courses</title>
    <link rel="icon" href="/abc.png" type="image/png">
    <style>
        a{
            color: black;
            font-family: sans-serif;
            margin-left: 120px;
            padding: 5px;
            text-decoration: none;
            font-size: 20px;
            border: 2px solid white;
            position: absolute;
        }
        a:hover{
            background-color: black;
            color: white;
            font-style: italic;
        }
        button{
            margin-top: 2px;
            font-size: 40px;
            background-color: white;
            border-radius: 8px;
            font-family: cursive;
            position: absolute;
            top: 750px;
            left: 600px;
        }
        button:hover{
            background-color: black;
            color: white;
            font-style: italic;
        }
        .img{
            position: relative;
            width: 100%;
            color: white;
        }
        h1{
            position: absolute;
            left: 400px;
            top: 250px;
            font-size: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            position: absolute;
            left: 450px;
            top: 350px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        details{
            font-size: 20px;
        }
        .first{
            font-size: 40px;
            color: rgb(56, 97, 172);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
    <div class="first"><marquee>MOOC Courses</marquee></div>
<div class="top" style="padding: 10px; text-decoration: none; margin: 2px; ">
    <snap style="font-size: 30px; position:absolute;"><b style="color: brown;">MOOC</b></snap>
    <a href="/mooc.html"><b>about Mooc</b></a>
    <details style="margin-left: 50px;display: inline-block;"><summary style="margin-left: 250px;padding: 5px;">Topics</summary>
         <ul>
            <li>Time Management</li>
            <li>Anger Management</li>
            <li>Interview Skills</li>
            <li>Communication skills</li>
            <li>Mental Heallth Awareness</li>
            <li>Stress Management</li>
            <li>Interpersonal Skills</li>
            <li>Leadership Skills</li>
        </ul>
    </details> 
    <a href="/abc.html" style="margin-left: 850px;"><b>Contact</b></a>
    <a href="/topic.html" style="margin-left:700px ;"><b>About topics</b></a>
</div>  
<div class="img" ><img src="/mooc3.jpg" style="width: 100%;height: 900px;">
<h1>Welcome to MOOC</h1>
<p>Develop your skills online</p>
<button onclick="document.location='/register.html' " value="button">Register</button></div>

</body>
</html>