<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/abc.png" type="image/png">
    <style>
        h1{
            font-size: 50px;
            margin-top: 200px;
            margin-left: 100px;
            position: fixed;
            color: rgb(171, 43, 7);
        }
        body{
            background-image: url(/undefined\ -\ Imgur.gif);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h4{
            position: fixed;
            font-size: 20px;
            margin-left: 10px;
        }
        button{
            margin-top: 10px;
            margin-left: 10px;
            width: 280px;
            height: 30px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    
     <h1>Successfully registered.</h1>
     <button type="button"onclick="document.getElementById('demo').innerHTML = Date()">
        Date and time of registration</button>
    <h4 id="demo"></h4>
</body>
</html>